#FireBirdSql DB properties
DB_DRIVER_CLASS=org.firebirdsql.jdbc.FBDriver
DB_URL=jdbc:firebirdsql:localhost/3050:d:/dev/fbdb/webcrm.fdb?Dialect=3;Charset=UTF-8;Role=;Connection lifetime=15;Pooling=true;Packet Size=8192;ServerType=TYPE4
DB_USERNAME=coretree
DB_PASSWORD=core9158

#mysql DB properties
#DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://localhost:3306/UserDB
#DB_USERNAME=pankaj
#DB_PASSWORD=pankaj123

#Oracle DB Properties
#DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@localhost:1871:MyDBSID
#DB_USERNAME=scott
#DB_PASSWORD=tiger